<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cetip</groupId>
  <artifactId>CreateUUIDRandom</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CreateUUIDRandom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-exec</artifactId>
  		<version>0.14.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.calcite</groupId>
  		<artifactId>calcite-avatica</artifactId>
  		<version>0.9.2-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.calcite</groupId>
  		<artifactId>calcite-core</artifactId>
  		<version>0.9.2-incubating</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
